;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Le fichier d'initialisation de PHP est responsable de la
; configuration de nombreux aspects du comportement de PHP.
;
; Pour plus d'informations, voir:
; https://www.php.net/manual/fr/session.configuration.php
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Gestion de l'affichage des erreurs
error_reporting = E_ALL ; Traiter toutes les erreurs.
display_errors = On ; Activer l'affichage des erreurs.